;This is a sample custom report description file
;You need to give a path into local/pages/x/ (where x will be replaced by the language code)
;You must list the languages for which the custom report is available (a section per language)
;For example, if a custom report is available for french language a custom must be placed into local/pages/fr/

[configuration]
path=all-leave-requests

[en]
name="All Leave Requests"
description="Extract all leave requests (no filters)"

[en-GB]
name="All Leave Requests"
description="Extract all leave requests (no filters)"

[ms]
name="All Leave Requests"
description="Extract all leave requests (no filters)"

[zh]
name="All Leave Requests"
description="Extract all leave requests (no filters)"
