;This is a sample custom report description file
;You need to give a path into local/pages/x/ (where x will be replaced by the language code)
;You must list the languages for which the custom report is available (a section per language)
;For example, if a custom report is available for french language a custom must be placed into local/pages/fr/

[configuration]
path=custom-report

[en]
name="Leave type distribution"
description="Show the percentage of each leave type taken during a given year"

[en-GB]
name="Leave type distribution"
description="Show the percentage of each leave type taken during a given year"

[ms]
name="Leave type distribution"
description="Show the percentage of each leave type taken during a given year"

[zh]
name="Leave type distribution"
description="Show the percentage of each leave type taken during a given year"
