;This is a sample custom report description file
;You need to give a path into local/pages/x/ (where x will be replaced by the language code)
;You must list the languages for which the custom report is available (a section per language)
;For example, if a custom report is available for french language a custom must be placed into local/pages/fr/

[configuration]
path=nullbalance

[en]
name="No Sick Leave Entitlements"
description="Display the employees that has no entitlements for sick leave"

[en-GB]
name="No Sick Leave Entitlements"
description="Display the employees that has no entitlements for sick leave"

[ms]
name="No Sick Leave Entitlements"
description="Display the employees that has no entitlements for sick leave"

[zh]
name="No Sick Leave Entitlements"
description="Display the employees that has no entitlements for sick leave"
